[tox]
envlist = py{310,311,312}-django{40,41,42,50}
isolated_build = true

[testenv]
deps =
    django40: Django==4.0
    django41: Django==4.1
    django42: Django==4.2
    django50: Django==5.0
skip_install = true
whitelist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run test
